.dashboard-section {
    background: green;
    height: 100%;
    flex-grow: 1;
    width: 100%;
}

.profile {
    display: flex;
    flex-direction: row;
    height: 30px;
    width: 20%;
    justify-content: space-evenly;
    margin-right: 15rem;
}


.admin-initial {
    height: 30px;
    width: 30px;
    border-radius: 15px;
    border: 2px solid grey;
    text-align: center;
    justify-content: center;
}

.notification {
    height: 30px;
    border-left: 1px solid #d0d5dd;
    border-right: 1px solid #d0d5dd;
    padding: 5px;
}

/* .navbar-container {
    height: 100%;
    background: #e9ecef;
    box-shadow: var(--light-shadow);
    width: 100%;
} */

.nav-header {
    justify-content: space-between;
    display: flex;
    background-color: green;
    /* padding: 0.8rem; */
    position: fixed;
    width: 100%;
    z-index: 100;
    border-bottom: 1px solid #d0d5dd;

}

.nav-toggle {
    display: none;
}

.first-container {
    width: 85%;
    height: 8rem;
    border-radius: 0 1rem 1rem 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #d9dde4;
}

.profile-detail {
    margin-left: 15rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 10rem;
}

.profile-picture {
    left: 5rem;
    height: 5rem;
    width: 5rem;
    position: absolute;
    top: -5rem;
}

.links-container {
    display: none;
}

@media screen and (min-width: 992px) {
    .logo {
        display: none;
    }
}

@media screen and (max-width: 992px) {
    .navbar-container {}

    .nav-header {
        justify-content: space-between;
        display: flex;
        background-color: #fff;
        padding: 0.8rem;
        width: 100%;

    }

    .dashboard-section {
        background: #e9ecef;
        height: 100%;
        width: 100vw;

    }
}

.outlet {
    padding: 0rem;
    justify-content: space-between;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 0rem;
    margin-top: 5%;
    background-color: #F0F1F1;
}

.toogle-button {
    width: 50px;
    height: 30px;
    border-radius: 50%;
}

.outletCards-container {
    width: 97%;
    height: 14%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.outlet-cards {
    width: 97%;
    height: 9rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: '1rem';

    gap: 1rem;
}

@media screen and (max-width: 992px) {
    .outlet {
        padding: 0.5rem;
        width: 100vw;
        height: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        display: flex;
        flex-direction: column;
    }

    .outletCards-container {
        width: 95%;
        padding: 0.5rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .outlet-cards {
        width: 100%;
        height: 7rem;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        box-shadow: var(--light-shadow);
    }
}

.outlet-filter {
    width: 97%;
    padding: 0rem;
    height: 5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    box-shadow: var(--light-shadow);
    border-radius: 5px;
    position: relative;
}

.empty-outlet-filter {
    width: 90%;
    padding: 0rem 1rem;
    height: 8rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    box-shadow: var(--light-shadow);
    border-radius: 5px;

}

.outlet-table {
    width: 97%;
    padding: 0rem;
    height: 40rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-radius: 0.5rem;
}

.empty-table-outlet {
    width: 93%;
    padding: 0rem;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-radius: 0.5rem;
}

.table-header {
    width: 100%;
    margin-top: 1rem;
    padding: 0rem 1rem;
    height: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    box-shadow: var(--light-shadow);
    border-radius: 5px;
}

.table-cell {
    width: 100%;
    margin-top: 1rem;
    padding: 0rem 1rem;
    height: 25rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    box-shadow: var(--light-shadow);
    border-radius: 5px;
}

.approved-programme-cell {
    width: 35%;
    margin-top: 1rem;
    padding: 0rem 1rem;
    height: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    box-shadow: var(--light-shadow);
    border-radius: 5px;
}

.side-tab {
    width: 14%;
    padding: 0.5rem;
    height: 36rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: left;
    box-shadow: var(--light-shadow);
    background-color: #fff;
    border-radius: 0.5rem;
    gap: 1rem;
}

.form-tab {
    width: 80%;
    padding: 0.5rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.form-tab-header {
    width: 100%;
    padding: 0.5rem;
    height: 6%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: var(--light-shadow);
    background-color: #fff;
    border-radius: 0.5rem;
    position: 'relative';
    margin-left: 3rem;
}

.form-details {
    width: 100%;
    padding: 0.5rem;
    min-height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: var(--light-shadow);
    background-color: #fff;
    border-radius: 0.5rem;
}

.sidebar-button {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1rem;
    margin-top: 4rem;
    align-items: left;
}

.activity-log-container {
    min-width: 98%;
    min-height: 100%;
}

.activity-log-icons {
    margin: 1rem 1rem;
    min-height: 400px;
    display: flex;
}

.activity-log-container-icons {
    width: 9%;
    margin: -0.2rem -2rem;
}

.activity-log-writing {
    margin: 2rem 1rem;
    width: 100%;
    line-height: 100%;
}

.activity-log-writing h2 {
    padding: 0.1rem;
    margin-bottom: -0.5rem;
    line-height: 120%;
    font-size: 18px;
}

.activity-log-date {
    margin: 2rem -1rem;
}

.activity-log-date h2 {
    padding: 0.1rem;
    margin-bottom: -0.5rem;
    line-height: 120%;
    font-size: 18px;
}